// listing media mobile
.claim {
    position: relative;
    top: auto;
    margin: 1% 0 3% 0;
    .arrow {display: none;}
}
.bread {
	margin: 2%;
	display: none;
	&.geo {width:100%; display: block;}
	&.geo a, &.geo b {display: inline-block;}
}
.social {
    float: left;
    margin: 4% 0 0 0;
}
.tabs {
	a, .more {
	    font-size: 8px;
	}
	.more .moreNav {
		width: 310%;
	}
	a span, .more span {
		font-size: 100%;
	}
	a span {
		top: -7px;
		left: 26px;
	}
	.more span {
		top: 2px;
		left: 64%;
	}
}
.info {
	.addImage {
		position: relative;
		margin: 0 0 -23px 0;
	}
	h1 {
		font-size: 1.8em;
	}
	.rating {
		width: 100%;
		a {
		    margin: 0.5% 6%;
		}
	}
	.directions, .url, .hours, .payment, .quote {
		margin: 2% 0;
	}
	.phone {
		margin: 4% 0;
	}
	i {
		margin: 0;
	}
}
.writeReview, .userInput {
	.myRtng {
		margin: 0 0 2% 0;
		width: auto;
		b {margin: 0;}
		.star {margin:0.5% 0 0 2em;}
	}
	.reviewOption, .inputOption {
	    float: left;
	    width: 100%;
	    position: relative;
	}
	input[type="text"], input.title[type="text"], textarea, .reviewText {
		width: 100%;
	}
	label {
	    margin: 2% 1%;
	    float: left;
	    width: 42%;
	}
	input[type="radio"], input[type="checkbox"] {
		float: left;
		margin: 2% 0;
	}
	input[type="checkbox"] {
		clear: left;
	}
	.gError {
		width: 100%;
	}
}
.blog {
	&.single {
		.result {
			img {
				max-width: 100%;
			}
		}
	}
}

.directions {
	ol {
		li:before {
			padding: 0 0 0 8%;
		}
	}
	.leg {
		.narrative {width: 56%; margin: 0;}
	}
}
.mainSection > div.toolTip {
	min-width: 50%;
	max-width: 50%;
}
.slippy_map {
	width: 100%;
	height: 200px;
}
.col3 {
	.asideSection > div.merchantScore, .mainSection > div.mapBox {
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}
	.relatedBusiness {
		.result {
			h3 {
				padding: 1% 0 0 0;
			}
		}
	}
}
.connections {
	.result {
		width: 100%;
		min-height: 0;
		padding: 2% 0 24% 0;
	}
}
.offers .result .icon {
    padding: 7% 8%;
}